MONGODB=mongodb+srv://alexkrein9:rasel@ecommercedatabase.sdjp0cv.mongodb.net/ecommerce
BASE_URL=http://localhost:3000/
JWT_KEY=rasel
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=j/UwbaB7KoVd1TDvBSkWwtl4vo0mVGNMDT6pnrFtCQc=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PjPeDHjwo2JSyMaChcdeIkaFWMXXt8tB9FPNKHaotMtgPVI9lqziaLtmltrhGcVkwQOhItWpAL8Q2reHbsHk6t700KSEfgU6o
STRIPE_SECRET_KEY=sk_test_51PjPeDHjwo2JSyMa5qZgcS0NqcUOxKEWenQWn3AD1AtnOqmsZqXzGbeHqkxNjjrWzuCb9eu5QtPJZ4CNp7xEWTu1001FBqIUFL
STRIPE_WEBHOOK_SECRET=whsec_76f0c25fcfb6a572137ca4be63782caa312e6075912c241372b9682bb7199d12
